Friday,10,June,2022,11:01:07:10162
VCDS -- Windows Based VAG/VAS Emulator Running on Windows 10 x64
VCDS Version: 22.4.0.1 (x64)  HEX-NET2 CB: 0.4616.4
Data version: 20220407 DS338.0
www.Ross-Tech.com


VIN: WVW487CD4NW186292   License Plate: 


Chassis Type: CD-VW38 (5WA)
Scan: 01 03 05 08 09 10 13 15 17 19 23 2B 32 36 3C 42 44 4B 4B 52
          5F 6C 75 A5 A9 CA D6 D7 811E 811F 8120 8121 C002 C003

VIN: WVW487CD4NW186292   Mileage: 175km-108miles

01-Engine -- Status: Malfunction 0010
03-ABS Brakes -- Status: OK 0000
05-Acc/Start Auth. -- Status: OK 0000
08-Auto HVAC -- Status: OK 0000
09-Cent. Elect. -- Status: Malfunction 0010
10-Park/Steer Assist -- Status: OK 0000
13-Auto Dist. Reg -- Status: Malfunction 0010
15-Airbags -- Status: OK 0000
17-Instruments -- Status: Malfunction 0010
19-CAN Gateway -- Status: Malfunction 0010
23-Brake Booster -- Status: Malfunction 0010
2B-Steer. Col. Lock -- Status: OK 0000
32-Differential Locks -- Status: OK 0000
36-Seat Mem. Drvr -- Status: OK 0000
3C-Lane Change -- Status: OK 0000
42-Door Elect, Driver -- Status: OK 0000
44-Steering Assist -- Status: OK 0000
4B-Multifunc. Module -- Status: OK 0000
52-Door Elect, Pass. -- Status: OK 0000
5F-Information Electr. -- Status: Malfunction 0010
6C-Back-up Cam. -- Status: OK 0000
75-Telematics -- Status: OK 0000
A5-Frt Sens. Drv. Assist -- Status: Malfunction 0010
A9-Struct. Borne Sound -- Status: OK 0000
CA-Sunroof -- Status: OK 0000
D6-Light Ctrl Left 2 -- Status: OK 0000
D7-Light Ctrl Right 2 -- Status: OK 0000
811E-Burglary Protection FL -- Status: OK 0000
811F-Burglary Protection FR -- Status: OK 0000
8120-Burglary Protection RL -- Status: OK 0000
8121-Burglary Protection RR -- Status: OK 0000
-------------------------------------------------------------------------------
Address 01: Engine (J623-DRNA)       Labels: None
   Part No SW: 8Y0 906 264 A    HW: 06K 907 425 N
   Component: R4 2.0l TFSI  H08 0001  
   CVN: DBA8CFAA
   Coding: 091900122464000F30000000000000000000000000000000
   ASAM Dataset: EV_ECM20TFS0208Y0906264A 001003
   ROD: EV_ECM20TFS0208Y0906264A_VW38.rod
   VCID: 3D2C52BE8DF3D5C3F84-8068
   VINID: 9E69C42074D411E9C1206089082774E297

2 Faults Found:
23079 - Control unit for information electronics 1 
          U1054 00 [032] - No Communication
          Intermittent - Not Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 1
                    Reset counter: 40
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:03

                    Engine RPM: 0.00 /min
                    Normed load value: 0.0 %
                    Vehicle speed: 0 km/h
                    Coolant temperature: 68 °C
                    Intake air temperature: 42 °C
                    Ambient air pressure: 990 mbar
                    Voltage terminal 30: 12.519 V
                    Unlearning counter according OBD: 40
                    LF_MVB_PDU_INTC_DIAG_8: 0
                    LF_MVB_PDU_INTC_DIAG_9: 0
                    LF_MVB_PDU_INTC_DIAG_10: 0
                    LF_MVB_PDU_INTC_DIAG_11: 8192
                    LF_MVB_PDU_INTC_DIAG_13: 4
                    LF_MVB_BUS_INTC_DIAG: 256

23043 - Implausible Data Received from Body Control Module (Central Electric) 
          U0422 00 [032] - -
          Intermittent - Not Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 1
                    Reset counter: 35
                    Mileage: 107 km
                    Date: 2022.06.08
                    Time: 17:42:17

                    Engine RPM: 1433.75 /min
                    Normed load value: 5.1 %
                    Vehicle speed: 0 km/h
                    Coolant temperature: 31 °C
                    Intake air temperature: 29 °C
                    Ambient air pressure: 1000 mbar
                    Voltage terminal 30: 11.972 V
                    Unlearning counter according OBD: 35
                    LF_MVB_PDU_INTC_DIAG_15: 0
                    LF_MVB_PDU_INTC_DIAG_16: 0
                    LF_MVB_PDU_INTC_DIAG_17: 0
                    LF_MVB_PDU_INTC_DIAG_18: 0
                    LF_MVB_PDU_INTC_DIAG_19: 0
                    LF_MVB_PDU_INTC_DIAG_20: 0
                    LF_MVB_BUS_INTC_DIAG: 256

Readiness: 0000 0000

-------------------------------------------------------------------------------
Address 03: ABS Brakes (J104)       Labels: None
   Part No SW: 5WA 614 517 BL    HW: 5WA 614 517 N
   Component: ESC           H13 0133  
   Serial number: 60602000002341  CVN: 617617A5
   Coding: 36FC6C9056286A729379600906C560064A525855528803C02014B831018FF100002814
   ASAM Dataset: EV_Brake1ESCEPBMQB37W 013056
   ROD: EV_Brake1ESCEPBMQB37W_013.rod
   VCID: 1378D406DBF7F3B37E0-8046 SFD

No fault code found.

-------------------------------------------------------------------------------
Address 05: Acc/Start Auth. (J518)       Labels: 5WA-959-436.clb
   Part No SW: 5WA 959 436 J    HW: 5WA 959 436 J
   Component: Kessy IOBOX   100 0725  
   Serial number: ---------------
   ASAM Dataset: EV_Kessy37w 004024
   ROD: EV_Kessy37w_004.rod
   VCID: 5BE8FC2673A7FBF3E60-800E

No fault code found.

-------------------------------------------------------------------------------
Address 08: Auto HVAC (J979)       Labels:* None
   Part No SW: 5WA 907 007 P    HW: 5WA 907 007 P
   Component: AC Automat    H30 3440  
   Serial number: ---------------
   Coding: 002000110210000001100010111110010000011000000000000000000000
   ASAM Dataset: EV_ACClimaPREVW38X 001100
   ROD: EV_ACClimaPREVW38X_VW38.rod
   VCID: 54FA171A1E79348B27A-8000

   Interior temperature sensor: 
   Subsystem 1 - Part No SW: 5WA 907 527 A    HW: 5WA 907 527 A
   Component: E857           H01 0103 
   Serial number: 00002290122005947511

No fault code found.

-------------------------------------------------------------------------------
Address 09: Cent. Elect. (J519)       Labels: None
   Part No SW: 5WA 937 086 AG    HW: 5WA 937 086 N
   Component: BCM37w_H028 0175  
   Serial number: BXJ53F200222940
   ASAM Dataset: EV_BCM37w 007001
   ROD: EV_BCM37w_007.rod
   VCID: 167EAD12C805E69B19E-8042 SFD

   Wiper motor control module: 
   Subsystem 1 - Part No SW: 5H1 955 119 A    HW: 5H1 955 119 A
   Component: FWISCHER_MYJT  003 0051 
   Serial number: 907453F0302126701520

   Rain/Light Recognition Sensor: 
   Subsystem 2 - Part No SW: 5Q0 955 559 C    HW: 5Q0 955 559 C  Labels: 5Q0-955-547.CLB
   Component: RLS            054 0206 
   Serial number: SAY22M02D23H08M45S38

   Light switch: 
   Subsystem 3 - Part No SW: 5H0 941 193 AP    HW: 5H0 941 193 AP
   Component: LiSi           H06 0008 
   Serial number: 92471VAI0019Y       

   Control head for driving and comfort functions: 
   Subsystem 4 - Part No SW: 5H0 925 200 R    HW: 5H0 925 200 R
   Component: DiETa          H07 0008 
   Serial number: 92471VBL0021C       

   Roof electronics control module: 
   Subsystem 5 - Part No SW: 5H0 959 569 F    HW: 5H0 959 569 F
   Component: DACHKONSOLE    007 0013 
   Serial number: 000000092413VBB00395

   Blower 1 for left front backrest: 
   Subsystem 6 - Part No SW: 3G0 963 345     HW: 3G0 963 345 
   Component: SysNameFanLin  014 0102 
   Serial number: ESE2938504          

   Blower 1 for left front seat cushion: 
   Subsystem 7 - Part No SW: 3G0 963 345 A    HW: 3G0 963 345 A
   Component: SysNameFanLin  015 0102 
   Serial number: ESE2963263          

   Blower 1 for right front backrest: 
   Subsystem 8 - Part No SW: 3G0 963 345     HW: 3G0 963 345 
   Component: SysNameFanLin  014 0102 
   Serial number: ESE2937394          

   Blower 1 for right front seat cushion: 
   Subsystem 9 - Part No SW: 3G0 963 345 A    HW: 3G0 963 345 A
   Component: SysNameFanLin  015 0102 
   Serial number: ESE2963259          

   Steering Column Switch: 
   Subsystem 10 - Part No SW: 5Q1 953 507 GB    HW: 5Q1 953 549 F
   Component: J527 SMLS MQB  005 0080 
   Serial number: 00000007022208491076

1 Fault Found:
1074443 - Electrical Steering Column Lock 
          B1248 F3 [040] - Terminal Release Implausible
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 5
                    Fault Frequency: 1
                    Reset counter: 30
                    Mileage: 143 km
                    Date: 2022.06.09
                    Time: 18:17:39

                    Terminal 15 status: OFF
                    Terminal 50 status: OFF
                    Engine run: OFF
                    Status of brake lamp switch: discrete: OFF
                    Brake lamp switch via CAN: status: OFF
                    Voltage: 12.7 V
                    Outside temperature: 31.0 °C
                    Light switch position: automatic


-------------------------------------------------------------------------------
Address 10: Park/Steer Assist (J446)       Labels:* None
   Part No SW: 5WA 919 294 C    HW: 5WA 919 294 
   Component: PDC 08 Kanal  H04 0577  
   Serial number: 000009022295570
   Coding: 0040014001
   ASAM Dataset: EV_EPHBO18VW3800000 002029
   ROD: EV_EPHBO18VW3800000_VW38.rod
   VCID: 52F61102246D3ABB356-8006

No fault code found.

-------------------------------------------------------------------------------
Address 13: Auto Dist. Reg (J428)       Labels:* None
   Part No SW: 5WA 907 572 B    HW: 5WA 907 572 
   Component: ACC Bosch MQB H20 0395  
   Coding: 05230096500680451247400000004004AE4020000000000000000000000000
   ASAM Dataset: EV_FRONTRADARBOSCHVW380 004017
   ROD: EV_FRONTRADARBOSCHVW380_004_VW38.rod
   VCID: 4DCC027E3D536543684-8018

3 Faults Found:
1127 - Databus 
          U1121 00 [040] - Missing Message
          [FAULT_TIMEOUT_PSD_04]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 5
                    Fault Frequency: 1
                    Reset counter: 38
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:03

1218 - Databus 
          U1121 00 [040] - Missing Message
          [FAULT_TIMEOUT_PSD_05]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 5
                    Fault Frequency: 1
                    Reset counter: 38
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:03

1219 - Databus 
          U1121 00 [040] - Missing Message
          [FAULT_TIMEOUT_PSD_06]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 5
                    Fault Frequency: 1
                    Reset counter: 38
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:03


-------------------------------------------------------------------------------
Address 15: Airbags (J234)       Labels:* None
   Part No SW: 5WA 959 655 M    HW: 5WA 959 655 M
   Component: AirbagVW40    007 0636  
   Serial number: 000000003C0J3R7
   Coding: 8CCC000000FCC00000000000000000005100000000000000000036F800130065
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_AirbaVW40SMEVW38X 001032
   ROD: EV_AirbaVW40SMEVW38X.rod
   VCID: 6194CECE51CBD123BCC-8034 SFD

   Seat occupied recognition passenger side: 
   Subsystem 1 - Part No SW: 4M0 959 339 B    HW: 4M0 959 339 B
   Component: -------------  H16 0022 
   Serial number: IBH00000000000HI4OZF

   Rear Side Airbag Crash Sensor (on driver's side): 
   Subsystem 2 - Part No SW: -----------    HW: 480 402 102 22
   Component: SideSensor_Dr  001 6149 
   Serial number: 3510001B3081AA00D51T

   Passenger side rear thorax airbag crash sensor: 
   Subsystem 3 - Part No SW: -----------    HW: 480 402 202 22
   Component: SideSensor_Pr  001 6149 
   Serial number: 3520001B7082D205476X

   Crash sensor for side airbag: driver side: 
   Subsystem 4 - Part No SW: -----------    HW: 480 000 802 22
   Component: SideSensor_Df  001 0887 
   Serial number: 3570000000063299ED5X

   Front Passenger's Side Airbag Crash Sensor: 
   Subsystem 5 - Part No SW: -----------    HW: 480 001 102 22
   Component: SideSensor_Pf  001 0887 
   Serial number: 3580000000044A293B5L

   Crash sensor for front airbag: driver side: 
   Subsystem 6 - Part No SW: -----------    HW: 480 400 103 22
   Component: FrontSensor_D  003 614A 
   Serial number: 3550001C0C7474B59A2B

   Crash sensor for front airbag: front passenger side: 
   Subsystem 7 - Part No SW: -----------    HW: 480 400 103 22
   Component: FrontSensor_P  003 614A 
   Serial number: 3560001C0C7474B6AC4I

No fault code found.

-------------------------------------------------------------------------------
Address 17: Instruments (J285)       Labels: None
   Part No SW: 5H0 920 340 B    HW: 5H0 920 340 B
   Component: KOMBI         220 5370  
   Coding: 08BC04026B8CCF050280620B2000000800300400
   ASAM Dataset: EV_DashBoardVDDMQB37W 003033
   ROD: N/A (VIN: N/A)
   VCID: 21148ECE114B9123FCC-8074

No ASAM data for: "EV_DashBoardVDDMQB37W" () 
4 Faults Found:
16777018 - ROD - Unknown Error Code 
          - 00 [008]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 2
                    Reset counter: 52
                    Mileage: 24 km
                    Date: 2022.06.05
                    Time: 02:03:27

16777020 - ROD - Unknown Error Code 
          - 00 [008]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 2
                    Reset counter: 52
                    Mileage: 24 km
                    Date: 2022.06.05
                    Time: 02:03:27

16777022 - ROD - Unknown Error Code 
          - 00 [008]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 2
                    Reset counter: 52
                    Mileage: 24 km
                    Date: 2022.06.05
                    Time: 02:03:27

16711686 - ROD - Unknown Error Code 
          - 00 [008]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 1
                    Fault Frequency: 9
                    Mileage: 24 km
                    Date: 2022.06.05
                    Time: 01:30:09


-------------------------------------------------------------------------------
Address 19: CAN Gateway (J533)       Labels:* None
   Part No SW: 5WA 907 530 Q    HW: 5WA 907 530 G
   Component: GW2020 High   756 7300  
   Revision: --------    Serial number: 771049050022077
   Coding: 0000800D0E00000000000000010303307302600902000300030100000001010000000000000000000000000000000000
   GVL: 3D400000020840DC800080024800104004004002004000000000000000000044
   ASAM Dataset: EV_GatewMQB2020 005011
   ROD: EV_GatewMQB2020_VW38.rod
   VCID: 56FEED120885269BD9E-8002 SFD

   Generator: 
   Component: 5-00-14-00-04  

   Battery Monitoring Control Module: 
   Subsystem 2 - Part No SW: 5WA 915 181 C    HW: 5WA 915 181 C
   Component: J367-BDMHella  H11 9080 
   Serial number: 6246119305          

   Multifunction steering wheel control module: 
   Subsystem 3 - Part No SW: 1EA 959 442 E    HW: 1EA 959 442 E
   Component: MFL            H03 0219 
   Serial number: 17036218120332200511

   Steering Wheel Touch Recognition Control Module: 
   Subsystem 4 - Part No SW: 5H0 959 542 J    HW: 5H0 959 542 J
   Component: KLR_JSS_1Zone  076 0022 
   Serial number: 3133020AB22043091902

5 Faults Found:
2175091 - Control unit for information electronics 1 
          U1054 00 [040] - No Communication
          [Information_electronics_control_module_1_no_communication]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 4
                    Fault Frequency: 1
                    Reset counter: 38
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:05

1049254 - Ethernet Databus Branch 6 
          U1231 00 [040] - No Communication
          [Ethernet_databus_no_communication_branch_6_/_port_7]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 4
                    Fault Frequency: 1
                    Reset counter: 26
                    Mileage: 12 km
                    Date: 2022.06.03
                    Time: 02:58:01

8397571 - LV Energy Management 
          B1802 F1 [040] - Warning Triggered
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 3
                    Fault Frequency: 1
                    Reset counter: 27
                    Mileage: 49 km
                    Date: 2022.06.06
                    Time: 11:53:27

                    126

12400 - Release / Enable Active 
          B184C 00 [040] - -
          [Unlock_protection_of_vehicle_diagnosis_active]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 4
                    Fault Frequency: 1
                    Reset counter: 11
                    Mileage: 94 km
                    Date: 2022.06.08
                    Time: 10:41:29

8398594 - Control unit for battery monitoring 
          U1050 00 [040] - No Communication
          [BDMs_FuSi_no_communication]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 4
                    Fault Frequency: 1
                    Reset counter: 27
                    Mileage: 49 km
                    Date: 2022.06.06
                    Time: 11:53:27


-------------------------------------------------------------------------------
Address 23: Brake Booster (J539)       Labels: None
   Part No SW: 5WA 909 059 Q    HW: 3Q0 909 059 D
   Component: EBKV          H09 0309  
   Serial number: BPA085150122013
   Coding: 5003C5409F00007BEFBDF7DE000049922449922400
   ASAM Dataset: EV_BrakeBoostG2BoschVW37W 016028
   ROD: EV_BrakeBoostG2BoschVW37W_016.rod
   VCID: 5EEEF53260B5EEDB81E-800A SFD

1 Fault Found:
1024368 - Unknown Error Code 
          C1187 F6 [044] - Unknown Error Elaboration
          [ActiveRestrictionDetected]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 4
                    Reset counter: 40
                    Mileage: 73 km
                    Date: 2022.06.07
                    Time: 08:16:21


-------------------------------------------------------------------------------
Address 2B: Steer. Col. Lock (J764)       Labels:* 5Q0-905-861.clb
   Part No SW: 2Q0 905 861 B    HW: 2Q0 905 861 B
   Component: ELV-MQBB      H09 0040  
   Serial number: 22000034363011
   Coding: 0000000000000000
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_ELVMarqMQBA0 002004
   ROD: EV_ELVMarqMQBA0_VW27.rod
   VCID: 3236718244AD1ABB156-8066

No fault code found.

-------------------------------------------------------------------------------
Address 32: Differential Locks (-----)       Labels:* None
   Part No SW: 5WA 907 554 B    HW: 5WA 525 130 
   Component: Quersperre    H65 8640  
   Serial number: HH3-00024.01.22
   Coding: 0001
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_LockElectHA1VW37X 005001
   ROD: EV_LockElectHA1VW37X_VW38.rod
   VCID: 4DCC027E3D536543684-8018

No fault code found.

-------------------------------------------------------------------------------
Address 36: Seat Mem. Drvr (J136)       Labels:* None
   Part No SW: 5WA 959 760 H    HW: 5WA 959 760 H
   Component: MEM-FS        009 0362  
   Serial number: 2221401KA01181
   Coding: 01589A40000020408803010101010000000000212100000000000000215000
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_SCMDriveSideCONTIAU736 006013
   ROD: EV_SCMDriveSideCONTIAU736_006.rod
   VCID: 59E4E62E799B09E3F4C-800C

No fault code found.

-------------------------------------------------------------------------------
Address 3C: Lane Change (J1086)       Labels:* None
   Part No SW: 2Q0 907 686 J    HW: 2Q0 907 686 J
   Component: HRE_Master    H27 0288  
   Serial number: 00000594033676 
   Coding: 569945D0
   ASAM Dataset: EV_HREntryHellaGen3Mstr 001016
   ROD: EV_HREntryHellaGen3Mstr.rod
   VCID: 41D42E4EF10BB1239CC-8014

   Lane change assistance control module 2: 
   Subsystem 1 - Part No SW: 2Q0 907 685 J    HW: 2Q0 907 685 J
   Component: HRE_Slave      H27 0288 
   Serial number: 00000593487942      

   Lane change assistance display left: 
   Subsystem 2 - Part No SW: 5H1 949 145     HW: 5H1 949 145 
   Component: SWA LED VL     H05 0005 
   Serial number: 00000000000016909060

   Lane change assistance display right: 
   Subsystem 3 - Part No SW: 5H1 949 146     HW: 5H1 949 146 
   Component: SWA LED VR     H05 0005 
   Serial number: 00000000000016909060

No fault code found.

-------------------------------------------------------------------------------
Address 42: Door Elect, Driver (J386)       Labels:* None
   Part No SW: 5Q0 959 593 L    HW: 5Q0 959 593 F
   Component: TSG FS003 0350  
   Serial number: YE007VB224353
   Coding: 003B13208200040000000000
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_DCU2DriveSideMAXHKLO 001018
   ROD: EV_DCU2DriveSideMAXHKLO.rod
   VCID: 4AC60962CC3D727B4D6-801E

   Rear Driver Side Door Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 408 G    HW: 5Q0 959 164 C
   Component: FOND_FHSG_DRV  007 0011 
   Serial number: 00000000000058109656
   Coding: 111000

No fault code found.

-------------------------------------------------------------------------------
Address 44: Steering Assist (J500)       Labels:* None
   Part No SW: 5WA 907 145 G    HW: 5WA 907 145 C
   Component: BASGEN1MQB37  502 1040  
   Serial number: 01514241
   Coding: 0000000000000001000002010100010000000100010101
   ASAM Dataset: EV_SteerAssisBASGEN1MQB37 007046
   ROD: EV_SteerAssisBASGEN1MQB37_007_VW38.rod
   VCID: 4ECE057230555E5B11E-801A

No fault code found.

-------------------------------------------------------------------------------
Address 4B: Multifunc. Module (J745)       Labels:* None
   Part No SW: 5WA 907 338 B    HW: 5WA 907 338 
   Component: FCM2020 Low   014 1447  
   Serial number: 240151222083233
   Coding: 000000000900070A03110310040003000000000000000000000000000000
   ASAM Dataset: EV_MultiModulContiVW38X 004012
   ROD: EV_MultiModulContiVW38X.rod
   VCID: 4DCC027E3D536543684-8018 SFD

No fault code found.

-------------------------------------------------------------------------------
Address 4B: Multifunc. Module (J745)       Labels:* None
   Part No SW: 5WA 907 338 B    HW: 5WA 907 338 
   Component: FCM2020 Low   014 1447  
   Serial number: 240151222083233
   Coding: 000000000900070A03110310040003000000000000000000000000000000
   ASAM Dataset: EV_MultiModulContiVW38X 004012
   ROD: EV_MultiModulContiVW38X.rod
   VCID: 4DCC027E3D536543684-8018 SFD

No fault code found.

-------------------------------------------------------------------------------
Address 52: Door Elect, Pass. (J387)       Labels:* None
   Part No SW: 5Q0 959 592 L    HW: 5Q0 959 592 F
   Component: TSG BFS003 0350  
   Serial number: YE007VA712835
   Coding: 003B13208E00040000800000
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_DCU2PasseSideMAXHKLO 001018
   ROD: EV_DCU2PasseSideMAXHKLO.rod
   VCID: 49C4366EC93B796344C-801C

   Rear Passenger Door Control Module: 
   Subsystem 1 - Part No SW: 5Q0 959 407 G    HW: 5Q0 959 163 C
   Component: FOND_FHSG_PSG  007 0011 
   Serial number: 00000000000057972212
   Coding: 091000

No fault code found.

-------------------------------------------------------------------------------
Address 5F: Information Electr. (J794)       Labels:* None
   Part No SW: 5H0 035 877     HW: 5H0 035 877 
   Component: MU-O-NS-US    H58 1880  
   Serial number: WG8LGM231221000
   Coding: 23800000000200000000000000000000000000000000000000
   ASAM Dataset: EV_MUOIMQB37w 001002
   ROD: EV_MUOIMQB37w_001_VW38.rod
   VCID: 6B88ACE6A3078B73160-803E SFD

   Display and control head 1 for information electronics: 
   Subsystem 1 - Part No SW: 5H0 919 605 B    HW: 5H0 919 605 B
   Component: ABT_W_10       H47 2101 
   Serial number: APUFG328012200010550

   Data carrier: 
   Subsystem 2 - Part No SW: V03 959 809 TR    HW: -----------
   Component: NAR 2022       --- 6053 
   Serial number: --------------------

No fault code found.

-------------------------------------------------------------------------------
Address 6C: Back-up Cam. (J772)       Labels:* None
   Part No SW: 5WA 980 556 D    HW: 5WA 980 556 B
   Component: RV eCompact   H30 0344  
   Serial number: FCLK20070222000
   Coding: 02030004E43000
   ASAM Dataset: EV_CamSysRVCCompaFicos 010024
   ROD: EV_CamSysRVCCompaFicos_010.rod
   VCID: 52F61102246D3ABB356-8006

No fault code found.

-------------------------------------------------------------------------------
Address 75: Telematics (J949)       Labels:* None
   Part No SW: 5WA 035 285 A    HW: 5WA 035 285 A
   Component: OCU3HMQB37W   H12 0015  
   Serial number: 0000000109VICL2
   Coding: 023800209068AC209005460070102E07
   ASAM Dataset: EV_OCU3HMQB37W 002012
   ROD: EV_OCU3HMQB37W_002.rod
   VCID: 45DC3A5EE5239D03A04-8010 SFD

No fault code found.

-------------------------------------------------------------------------------
Address A5: Frt Sens. Drv. Assist (R242)       Labels:* None
   Part No SW: 5WA 980 653 C    HW: 5WA 980 653 
   Component: MQB MFK 3.0   H09 3302  
   Serial number: E82645703220870
   Coding: 00000A88216C4040109F00001020002000418000000000000000000000000000
   ASAM Dataset: EV_MFK3ValeoMQB 005050
   ROD: EV_MFK3ValeoMQB_005_VW38.rod
   VCID: 4FF01876375F57531A8-801A

2 Faults Found:
1122664 - Databus 
          U1121 00 [008] - Missing Message
          [TIMEOUT_PSD_04]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 6
                    Fault Frequency: 1
                    Reset counter: 1
                    Mileage: 162 km
                    Date: 2022.06.10
                    Time: 15:04:03

1124417 - Development code 1 
          B2F01 00 [009] - -
          [Wrong_formating_rem_data]
          Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 9
                    Fault Frequency: 1
                    Reset counter: 0
                    Mileage: 14 km
                    Date: 2022.06.03
                    Time: 04:07:01


-------------------------------------------------------------------------------
Address A9: Struct. Borne Sound (J869)       Labels: None
   Part No SW: 5H0 907 159     HW: 4K0 907 159 
   Component: SAS-GEN 2.5   H08 0001  
   Serial number: 220208290171
   ASAM Dataset: EV_SoundActuaGen2AU64X 003010
   ROD: EV_SoundActuaGen2AU64X.rod
   VCID: 6C8AAFFAA6098C4B1FA-8038

No fault code found.

-------------------------------------------------------------------------------
Address CA: Sunroof (J245)       Labels:* None
   Part No SW: 4K1 907 594 CB    HW: 4K1 907 594 
   Component: SAD_STG_1     006 0040  
   Coding: 008000738001
   Shop #: WSC 01357 011 00200
   ASAM Dataset: EV_SunRoofCONTIAU736 009015
   ROD: EV_SunRoofCONTIAU736_009_VW27.rod
   VCID: 77A08096EF4F3F93E28-8022

   Slave 2: 

No fault code found.

-------------------------------------------------------------------------------
Address D6: Light Ctrl Left 2 (A31)       Labels: 7PP-941-572.clb
   Part No SW: 992 941 571 AE    HW: 992 941 571 A
   Component: LED1L         H08 9202  
   ASAM Dataset: EV_LLPGen3LKEBODPO68X 001003
   ROD: EV_LLPGen3LKEBODPO68X_VW27.rod
   VCID: 659CDADE45E3BD03404-8030

No fault code found.

-------------------------------------------------------------------------------
Address D7: Light Ctrl Right 2 (A27)       Labels: 7PP-941-572.clb
   Part No SW: 992 941 571 AE    HW: 992 941 571 A
   Component: LED1R         H08 9202  
   ASAM Dataset: EV_LLPGen3RKEBODPO68X 001003
   ROD: EV_LLPGen3LKEBODPO68X_VW27.rod
   VCID: 659CDADE45E3BD03404-8030

No fault code found.

-------------------------------------------------------------------------------
Address 811E: Burglary Protection FL (J518)       Labels: 5WA-962-133.clb
   Part No SW: 5WA 962 133 B    HW: 5WA 962 133 B
   Component: Kessy RSAD    070 0636  
   Serial number: ---------------
   ASAM Dataset: EV_RSADVL37w 002013
   ROD: EV_RSADVL37w_002.rod
   VCID: 47C03056DF2F8F13528-8012

No fault code found.

-------------------------------------------------------------------------------
Address 811F: Burglary Protection FR (J518)       Labels: 5WA-962-133.clb
   Part No SW: 5WA 962 133 B    HW: 5WA 962 133 B
   Component: Kessy RSAD    070 0636  
   Serial number: ---------------
   ASAM Dataset: EV_RSADVR37w 002013
   ROD: EV_RSADHL37w_002.rod
   VCID: 47C03056DF2F8F13528-8012

No fault code found.

-------------------------------------------------------------------------------
Address 8120: Burglary Protection RL (J518)       Labels: 5WA-962-133.clb
   Part No SW: 5WA 962 133 B    HW: 5WA 962 133 B
   Component: Kessy RSAD    070 0636  
   Serial number: ---------------
   ASAM Dataset: EV_RSADHL37w 002013
   ROD: EV_RSADHL37w_002.rod
   VCID: 47C03056DF2F8F13528-8012

No fault code found.

-------------------------------------------------------------------------------
Address 8121: Burglary Protection RR (J518)       Labels: 5WA-962-133.clb
   Part No SW: 5WA 962 133 B    HW: 5WA 962 133 B
   Component: Kessy RSAD    070 0636  
   Serial number: ---------------
   ASAM Dataset: EV_RSADHR37w 002013
   ROD: EV_RSADHL37w_002.rod
   VCID: 47C03056DF2F8F13528-8012

No fault code found.

End----------(Elapsed Time: 01:54, VBatt start/end: 12.3V/12.2V)-----------